* VOGLIO INVIARE 3 MESSAGGI DI 3 CARATTERI 
            ORG     $8000
MSG         DC.B    1,1,1,2,2,2,3,3,3,0,-1,-1
DIM         DC.B    12
COUNT       DC.B    0 

            ORG     $8200 
PIADRB      EQU     $2006
PIACRB      EQU     $2007 

MAIN        JSR     PIAINIT 
            MOVE.W  SR,D0 
            ANDI.W  #$D8FF,D0 
            MOVE.W  D0,SR

            MOVEA.L #MSG,A0 
            MOVEA.L #PIADRB,A1 

            * INVIO PRIMO 
            MOVE.B  (A1),D0     *LETTURA FITTIZIA 
            MOVE.B  (A0),(A1)
            MOVE.B  #1,COUNT 
LOOP        JMP     LOOP 

PIAINIT     MOVE.B  #0,PIACRB
            MOVE.B  #$FF,PIADRB 
            MOVE.B  #%00100101,PIACRB 
            RTS 

            ORG     $8800    
INT4        MOVEM.L D0-D7/A0-A6,-(SP)
            MOVEA.L #PIADRB,A1 
            MOVEA.L #MSG,A0 
            MOVE.B  DIM,D0 
            MOVE.B  COUNT,D1

            CMP     D0,D1 
            BEQ     FINE
INVIO       MOVE.B  (A1),D2     *LETTURA FITTIZIA 
            MOVE.B  (A0,D1),(A1)
            ADDQ    #1,D1
            MOVE.B  D1,COUNT 
            
FINE        MOVEM.L (SP)+,D0-D7/A0-A6 
            RTE 
            END     MAIN 





