\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mappa della memoria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical viewpoint}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{19748389}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{2}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{2}{}{}{}}
\pgfsyspdfmark {pgfid2}{4661699}{29915733}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8404165}{5607146}
\pgfsyspdfmark {pgfid4}{5317059}{38663416}
\pgfsyspdfmark {pgfid5}{5207809}{23391083}
\gdef \@abspage@last{3}
