        ORG     $8000
FINE    DC.B    0
LOCK    DC.B    0
POSS    DC.B    -1
CURR    DC.B    0
TOT     DC.B    0
MSG     DC.B    0 
END_B   DC.B    0 
END_C   DC.B    0 
FASE2   DC.B    0
COND_B  DC.B    0
COND_C  DC.B    0
BUFF    DS.B    32

        ORG     $8200
PIABPRA EQU     $2004
PIABCRA EQU     $2005
PIACPRA EQU     $2008
PIACCRA EQU     $2009
N       EQU     3
K       EQU     6

MAIN    JSR     PIAINIT
        MOVE.W  SR,D0 
        ANDI.W  #$D8FF,D0
        MOVE.W  D0,SR 
LOOP    JMP     LOOP 


		
PIAINIT	MOVE.B  #0,PIABCRA
        MOVE.B  #$00,PIABPRA 
        MOVE.B  #%00100101,PIABCRA
        MOVE.B  #$00,PIACCRA
        MOVE.B  #$00,PIACPRA 
        MOVE.B  #%00100101,PIACCRA
        RTS  

        ORG     $8300
ISR_B   MOVEM.L D0-D7/A0-A2,-(SP)
        MOVE.B  FINE,D0 
        CMP.B   #$01,D0 
        BEQ     RETURN 
        TAS     LOCK 
        BNE     RETURN 
        MOVE.B  POSS,D0
        CMP.B   #1,D0 
        BEQ     CONT0
        MOVE.B  END_B,D0 
        CMP     #1,D0 
        BEQ     CONT0 
        MOVE.B  #0,POSS 
CONT0   MOVE.B  #0,LOCK 
        MOVE.B  POSS,D0
        CMPI.B  #1,D0 
        BEQ     CASE1
        MOVE.B  POSS,D0
        CMPI.B	#-1,D0 
        BEQ     CASE2 
        MOVEA.L #PIABPRA,A0     * is_reading_b  
        MOVEA.L #BUFF,A1 
        MOVE.B  TOT,D0 
        MOVE.B  CURR,D1 
        MOVE.B  (A0),(A1,D0)
        MOVE.B  (A1,D0),D2 
        MOVE.B  FASE2,D3 
        CMPI.B	#0,D2
        BNE     CONT1 
        CMPI.B  #1,D3 
        BNE     CONT1 
        CMPI.B  #0,D1 
        BNE     CONT1
        MOVE.B  #1,COND_B
CONT1   ADDQ    #1,D0
        ADDQ    #1,D1 
        MOVE.B  D0,TOT 
        MOVE.B  D1,CURR 
        CMP.B   #N,D1 
        BNE     RETURN 
        MOVE.B  #0,CURR 
        MOVE.B  MSG,D0 
        ADDQ    #1,D0 
        MOVE.B  D0,MSG 
        MOVE.B  #1,END_B
        MOVE.B  #-1,POSS
        MOVE.B  END_C,D1
        CMPI.B  #1,D1 
        BNE     CONT2 
        MOVE.B  #0,END_B
        MOVE.B  #0,END_C 
        CMP.B   #K,D0 
        BNE	CONT2 
        MOVE.B  #1,FASE2
CONT2   MOVE.B  FASE2,D0 
        CMPI.B  #1,D0 
        BNE     CONT3 
        MOVE.B  COND_B,D0 
        CMPI.B  #1,D0 
        BNE     CONT3
        MOVE.B  COND_C,D0 
        CMPI.B  #1,D0 
        BNE     CONT3
        MOVE.B  #1,FINE 
CONT3   MOVE.B  PIACCRA,D0      * controllo c_sus 
        ANDI    #%10000000,D0 
        BEQ     RETURN 
        MOVE.B  END_C,D0 
        CMPI.B  #1,D0 
        BEQ     RETURN 
        MOVEA.L #PIACPRA,A0 
        MOVEA.L #BUFF,A1
        MOVE.B  TOT,D0
        MOVE.B  TOT,D7 
        MOVE.B  CURR,D1 
        ADDQ    #1,D0
        ADDQ    #1,D1 
        MOVE.B	D0,TOT 
        MOVE.B  D1,CURR 
        MOVE.B  (A0),(A1,D7)
        MOVE.B  (A1,D7),D0 
        MOVE.B  FASE2,D1 
        CMPI.B  #1,D1 
        BNE     CONT4
        CMPI.B  #0,D0 
        BNE     CONT4 
        MOVE.B  #1,COND_C
CONT4   MOVE.B  #1,POSS 
        JMP     RETURN 
CASE1   MOVE.B  PIACCRA,D0      * is_reading_c 
        ANDI    #%10000000,D0 
        BEQ     RETURN 
        MOVE.B  TOT,D7 
        MOVE.B  TOT,D0 
        MOVE.B  CURR,D1 
        ADDQ    #1,D0
        ADDQ    #1,D1
        MOVE.B  D0,TOT
        MOVE.B  D1,CURR 
        MOVE.B  #1,POSS 
        CMPI.B  #N,D1 
        BNE     CONT5
        MOVE.B  #0,CURR 
        MOVE.B  MSG,D0 
        ADDQ    #1,D0  
        MOVE.B  D0,MSG 
        MOVE.B	#1,END_C 
        MOVE.B  #-1,POSS 
        MOVE.B  END_B,D0 
        CMPI.B  #1,D0 
        BNE     CONT6
        MOVE.B  #0,END_B
        MOVE.B  #0,END_C 
        MOVE.B  MSG,D0 
        CMPI.B  #K,D0
        BNE     CONT6
        MOVE.B  #1,FASE2 
CONT6   MOVE.B  FASE2,D0 
        CMPI.B  #1,D0 
        BNE     CONT7
        MOVE.B  COND_B,D0 
        CMPI.B  #1,D0 
        BNE     CONT7 
        MOVE.B  COND_C,D0 
        CMPI.B  #1,D0 
        BNE     CONT7 
        MOVE.B  #1,FINE 
CONT7   MOVE.B  END_B,D0 
        CMPI.B  #1,D0 
        BEQ     CONT5 
        MOVE.B  TOT,D0 
        MOVE.B  CURR,D1 
        MOVEA.L #PIABPRA,A0
        MOVEA.L #BUFF,A1 
        MOVE.B  (A0),(A1,D0)
        MOVE.B  (A1,D0),D2
        ADDQ    #1,D0 
        ADDQ    #1,D1 
        MOVE.B  D0,TOT 
        MOVE.B  D1,CURR 
        MOVE.B  FASE2,D3 
        CMPI.B  #1,D3
        BNE     CONT8 
        CMPI.B  #0,D2 
        BNE     CONT8 
        MOVE.B  #1,COND_B 
CONT8   MOVE.B  #0,POSS 
CONT5   MOVEA.L #PIACPRA,A0 
        MOVEA.L #BUFF,A1 
        MOVE.B  (A0),(A1,D7)
        JMP     RETURN 
CASE2   MOVE.B  PIACCRA,D0      * is_free 
        ANDI    #%10000000,D0   
        BEQ     RETURN 
        MOVE.B  END_C,D0 
        CMPI.B  #1,D0 
        BEQ     RETURN 
        MOVE.B  TOT,D0 
        MOVE.B  CURR,D1 
        MOVEA.L #PIACPRA,A0
        MOVEA.L #BUFF,A1 
        MOVE.B  D0,D7 
        ADDQ    #1,D0 
        ADDQ    #1,D1 
        MOVE.B  D0,TOT 
        MOVE.B  D1,CURR 
        MOVE.B  (A0),(A1,D7)
        MOVE.B  (A1,D7),D2 
        MOVE.B  FASE2,D3 
        CMPI.B  #1,D3 
        BNE     CONT9
        CMPI.B  #0,D2 
        BNE     CONT9
        MOVE.B  #1,COND_C
CONT9   MOVE.B  #1,POSS 
        JMP     RETURN 
RETURN  MOVEM.L (SP)+,D0-D7/A0-A2
        RTE 
         
****************************************************
        ORG     $8800
ISR_C   MOVEM.L D0-D7/A0-A2,-(SP)
        MOVE.B  FINE,D0 
        CMPI.B  #$01,D0 
        BEQ     RETURN2 
        TAS     LOCK 
        BNE     RETURN2 
        MOVE.B  POSS,D0
        CMPI.B  #0,D0 
        BEQ     CONT10
        MOVE.B  END_C,D0 
        CMPI.B  #1,D0 
        BEQ     CONT10 
        MOVE.B  #1,POSS 
CONT10  MOVE.B  #0,LOCK 
        MOVE.B  POSS,D0
        CMPI.B  #0,D0 
        BEQ     CASE11
        CMPI.B  #-1,D0 
        BEQ     CASE21 
        MOVEA.L #PIACPRA,A0     * is_reading_c  
        MOVEA.L #BUFF,A1 
        MOVE.B  TOT,D0 
        MOVE.B  CURR,D1 
        MOVE.B  (A0),(A1,D0)
        MOVE.B  (A1,D0),D2 
        MOVE.B  FASE2,D3 
        CMPI.B  #0,D2
        BNE     CONT11 
        CMPI.B  #1,D3 
        BNE     CONT11 
        CMPI.B  #0,D1 
        BNE     CONT11
        MOVE.B  #1,COND_C
CONT11  ADDQ    #1,D0
        ADDQ    #1,D1 
        MOVE.B  D0,TOT 
        MOVE.B	D1,CURR 
        CMPI.B  #N,D1 
        BNE     RETURN2 
        MOVE.B  #0,CURR 
        MOVE.B  MSG,D0 
        ADDQ    #1,D0 
        MOVE.B  D0,MSG 
        MOVE.B  #1,END_C
        MOVE.B  #-1,POSS
        MOVE.B  END_B,D1
        CMPI.B  #1,D1 
        BNE     CONT12 
        MOVE.B  #0,END_B
        MOVE.B  #0,END_C 
        CMPI.B  #K,D0 
        BNE     CONT12 
        MOVE.B  #1,FASE2
CONT12  MOVE.B  FASE2,D0 
        CMPI.B  #1,D0 
        BNE     CONT13 
        MOVE.B  COND_C,D0 
        CMPI.B  #1,D0 
        BNE     CONT13
        MOVE.B  COND_B,D0 
        CMPI.B  #1,D0 
        BNE     CONT13
        MOVE.B  #1,FINE          
CONT13  MOVE.B  PIABCRA,D0      * controllo_b_sus
        ANDI    #%10000000,D0 
        BEQ     RETURN2 
        MOVE.B  END_B,D0 
        CMPI.B  #1,D0 
        BEQ     RETURN2 
        MOVEA.L #PIABPRA,A0 
        MOVEA.L #BUFF,A1
        MOVE.B  TOT,D0
        MOVE.B  TOT,D7 
        MOVE.B  CURR,D1 
        ADDQ    #1,D0
        ADDQ    #1,D1 
        MOVE.B  D0,TOT 
        MOVE.B  D1,CURR 
        MOVE.B  (A0),(A1,D7)
        MOVE.B  (A1,D7),D0 
        MOVE.B  FASE2,D1 
        CMPI.B  #1,D1 
        BNE     CONT14
        CMPI.B  #0,D0 
        BNE     CONT14 
        MOVE.B  #1,COND_B
CONT14  MOVE.B  #0,POSS 
        JMP     RETURN2 
CASE11  MOVE.B  PIABCRA,D0      * is_reading_b 
        ANDI    #%10000000,D0 
        BEQ     RETURN2 
        MOVE.B  TOT,D7 
        MOVE.B  TOT,D0 
        MOVE.B  CURR,D1 
        ADDQ    #1,D0
        ADDQ    #1,D1
        MOVE.B  D0,TOT
        MOVE.B  D1,CURR 
        MOVE.B  #0,POSS 
        CMPI.B  #N,D1 
        BNE     CONT15
        MOVE.B  #0,CURR 
        MOVE.B  MSG,D0 
        ADDQ    #1,D0  
        MOVE.B  D0,MSG 
        MOVE.B  #1,END_B 
        MOVE.B  #-1,POSS 
        MOVE.B  END_C,D0 
        CMPI.B  #1,D0 
        BNE     CONT16
        MOVE.B  #0,END_B
        MOVE.B  #0,END_C 
        MOVE.B  MSG,D0 
        CMPI.B  #K,D0
        BNE     CONT16
        MOVE.B  #1,FASE2 
CONT16  MOVE.B  FASE2,D0 
        CMPI.B  #1,D0 
        BNE     CONT17
        MOVE.B  COND_C,D0 
        CMPI.B  #1,D0 
        BNE     CONT17 
        MOVE.B  COND_B,D0 
        CMPI.B  #1,D0 
        BNE     CONT17 
        MOVE.B  #1,FINE 
CONT17  MOVE.B  END_C,D0 
        CMPI.B  #1,D0 
        BEQ     CONT15 
        MOVE.B  TOT,D0 
        MOVE.B  CURR,D1 
        MOVEA.L #PIACPRA,A0
        MOVEA.L #BUFF,A1 
        MOVE.B  (A0),(A1,D0)
        MOVE.B  (A1,D0),D2
        ADDQ    #1,D0 
        ADDQ    #1,D1 
        MOVE.B  D0,TOT 
        MOVE.B  D1,CURR 
        MOVE.B  FASE2,D3 
        CMPI.B  #1,D3
        BNE     CONT18 
        CMPI.B  #0,D2 
        BNE     CONT18 
        MOVE.B  #1,COND_C 
CONT18  MOVE.B  #1,POSS 
CONT15  MOVEA.L #PIABPRA,A0 
        MOVEA.L #BUFF,A1 
        MOVE.B  (A0),(A1,D7)
        JMP     RETURN2 
CASE21	MOVE.B  PIABCRA,D0      * is_free 
        ANDI    #%10000000,D0   
        BEQ     RETURN2 
        MOVE.B  END_B,D0 
        CMPI.B  #1,D0 
        BEQ     RETURN2 
        MOVE.B  TOT,D0 
        MOVE.B  CURR,D1 
        MOVEA.L #PIABPRA,A0
        MOVEA.L #BUFF,A1 
        MOVE.B  D0,D7 
        ADDQ    #1,D0 
        ADDQ    #1,D1 
        MOVE.B  D0,TOT 
        MOVE.B  D1,CURR 
        MOVE.B  (A0),(A1,D7)
        MOVE.B  (A1,D7),D2 
        MOVE.B  FASE2,D3 
        CMPI.B  #1,D3 
        BNE     CONT19
        CMPI.B  #0,D2 
        BNE     CONT19
        MOVE.B  #1,COND_B
CONT19  MOVE.B  #0,POSS 
        JMP     RETURN2 

RETURN2 MOVEM.L (SP)+,D0-D7/A0-A2
        RTE
        END     MAIN















