        ORG     $8000
FINE    DC.B    0
LOCK    DC.B    0
POSS    DC.B    -1
CURR    DC.B    0
TOT     DC.B    0
MSG     DC.B    0 
END_B   DC.B    0 
END_C   DC.B    0 
FASE2   DC.B    0
COND_B  DC.B    0
COND_C  DC.B    0
BUFF    DS.B    18

        ORG     $8200
PIABPRA EQU     $2004
PIABCRA EQU     $2005
PIACPRA EQU     $2008
PIACCRA EQU     $2009
N       EQU     3
K       EQU     6

MAIN    JSR     PIAINIT
        MOVE.W  SR,D0 
        ANDI.W  #$D8FF,D0
        MOVE.W  D0,SR 
LOOP    JMP     LOOP 


PIAINIT MOVE    #$00,PIABCRA 
        MOVE    #$00,PIABPRA 
        MOVE    #%00100101,PIABCRA 
        MOVE    #$00,PIACCRA 
        MOVE    #$00,PIACPRA 
        MOVE    #%00100101,PIACCRA
        RTS  

        ORG     $8700
ISR_B   MOVEM.L D0-D7/A0-A2,-(SP)
        MOVE    FINE,D0 
        CMP     #$01,D0 
        BEQ     RETURN 
        TAS     LOCK 
        BNE     RETURN 
        MOVE    POSS,D0
        CMP     #1,D0 
        BEQ     CONT0
        MOVE    END_B,D0 
        CMP     #1,D0 
        BEQ     CONT0 
        MOVE    #0,POSS 
CONT0   MOVE    #0,LOCK 
        MOVE    POSS,D0
        CMP     #1,D0 
        BEQ     CASE1
        CMP     #-1,D0 
        BEQ     CASE2 
        MOVEA.L #PIABPRA,A0     * is_reading_b  
        MOVEA.L #BUFF,A1 
        MOVE    TOT,D0 
        MOVE    CURR,D1 
        MOVE    (A0),(A1,D0)
        MOVE    (A1,D0),D2 
        MOVE    FASE2,D3 
        CMP     #0,D2
        BNE     CONT1 
        CMP     #1,D3 
        BNE     CONT1 
        CMP     #0,D1 
        BNE     CONT1
        MOVE    #1,COND_B
CONT1   ADDQ    #1,D0
        ADDQ    #1,D1 
        MOVE    D0,TOT 
        MOVE    D1,CURR 
        CMP     #N,D1 
        BNE     RETURN 
        MOVE    #0,CURR 
        MOVE    MSG,D0 
        ADDQ    #1,D0 
        MOVE    D0,MSG 
        MOVE    #1,END_B
        MOVE    #-1,POSS
        MOVE    END_C,D1
        CMP     #1,D1 
        BNE     CONT2 
        MOVE    #0,END_B
        MOVE    #0,END_C 
        CMP     K,D0 
        BNE     CONT2 
        MOVE    #1,FASE2
CONT2   MOVE    FASE2,D0 
        CMP     #1,D0 
        BNE     CONT3 
        MOVE    END_B,D0 
        CMP     #1,D0 
        BNE     CONT3
        MOVE    END_C,D0 
        CMP     #1,D0 
        BNE     CONT3
        MOVE    #1,FINE         * controllo c_sus 
CONT3   MOVE    PIACCRA,D0 
        ANDI    #%10000000,D0 
        BEQ     RETURN 
        MOVE    END_C,D0 
        CMP     #1,D0 
        BNE     RETURN 
        MOVEA.L #PIACPRA,A0 
        MOVEA.L #BUFF,D0
        MOVE    TOT,D0
        MOVE    TOT,D7 
        MOVE    CURR,D1 
        ADDQ    #1,D0
        ADDQ    #1,D1 
        MOVE    D0,TOT 
        MOVE    D1,CURR 
        MOVE    (A1),(A0,D7)
        MOVE    (A0,D7),D0 
        MOVE    FASE2,D1 
        CMP     #1,D1 
        BNE     CONT4
        CMP     #0,D0 
        BNE     CONT4 
        MOVE    #1,COND_C
CONT4   MOVE    #1,POSS 
        JMP     RETURN 
CASE1   MOVE    PIACCRA,D0      * is_reading_c 
        ANDI    #%10000000,D0 
        BEQ     RETURN 
        MOVE    TOT,D7 
        MOVE    TOT,D0 
        MOVE    CURR,D1 
        ADDQ    #1,D0
        ADDQ    #1,D1
        MOVE    D0,TOT
        MOVE    D1,CURR 
        MOVE    #1,POSS 
        CMP     N,D1 
        BNE     CONT5
        MOVE    #0,CURR 
        MOVE    MSG,D0 
        ADDQ    #1,D0  
        MOVE    D0,MSG 
        MOVE    #1,END_C 
        MOVE    #-1,POSS 
        MOVE    END_B,D0 
        CMP     #1,D0 
        BNE     CONT6
        MOVE    #0,END_B
        MOVE    #0,END_C 
        MOVE    MSG,D0 
        CMP     K,D0
        BNE     CONT6
        MOVE    #1,FASE2 
CONT6   MOVE    FASE2,D0 
        CMP     #1,D0 
        BNE     CONT7
        MOVE    COND_B,D0 
        CMP     #1,D0 
        BNE     CONT7 
        MOVE    COND_C,D0 
        CMP     #1,D0 
        BNE     CONT7 
        MOVE    #1,FINE 
CONT7   MOVE    END_B,D0 
        CMP     #1,D0 
        BNE     CONT5 
        MOVE    TOT,D0 
        MOVE    CURR,D1 
        MOVEA.L #PIABDRA,A0
        MOVEA.L #BUFF,A1 
        MOVE    (A0),(A1,D0)
        MOVE    (A1,D0),D2
        ADDQ    #1,D0 
        ADDQ    #1,D1 
        MOVE    D0,TOT 
        MOVE    D1,CURR 
        MOVE    FASE2,D3 
        CMP     #1,D3
        BNE     CONT8 
        CMP     #0,D2 
        BNE     CONT8 
        MOVE    #1,COND_B 
CONT8   MOVE    #0,POSS 
CONT5   MOVEA.L #PIACPRA,A0 
        MOVEA.L #BUFF,A1 
        MOVE    (A0),(A1,D7)
        JMP     RETURN 
CASE2   MOVE    PIACCRA,D0      * is_free 
        ANDI    #%10000000,D0   
        BEQ     RETURN 
        MOVE    END_C,D0 
        CMP     #1,D0 
        BEQ     RETURN 
        MOVE    TOT,D0 
        MOVE    CURR,D1 
        MOVEA.L #PIACPRA,A0
        MOVEA.L #BUFF,A1 
        MOVE    D0,D7 
        ADDQ    #1,D0 
        ADDQ    #1,D1 
        MOVE    D0,TOT 
        MOVE    D1,TOT 
        MOVE    (A0),(A1,D7)
        MOVE    (A1,D7),D2 
        MOVE    FASE2,D3 
        CMP     #1,D3 
        BNE     CONT9
        CMP     #0,D2 
        BNE     CONT9
        MOVE    #1,COND_C
CONT9   MOVE    #1,POSS 
        JMP     RETURN 
RETURN  MOVEM.L (SP)+,D0-D7/A0-A2
        RTE 
         
****************************************************
        ORG     $8700
ISR_C   MOVEM.L D0-D7/A0-A2,-(SP)
        MOVE    FINE,D0 
        CMP     #$01,D0 
        BEQ     RETURN2 
        TAS     LOCK 
        BNE     RETURN2 
        MOVE    POSS,D0
        CMP     #0,D0 
        BEQ     CONT0
        MOVE    END_C,D0 
        CMP     #1,D0 
        BEQ     CONT10 
        MOVE    #1,POSS 
CONT10  MOVE    #0,LOCK 
        MOVE    POSS,D0
        CMP     #0,D0 
        BEQ     CASE1
        CMP     #-1,D0 
        BEQ     CASE2 
        MOVEA.L #PIACPRA,A0     * is_reading_c  
        MOVEA.L #BUFF,A1 
        MOVE    TOT,D0 
        MOVE    CURR,D1 
        MOVE    (A0),(A1,D0)
        MOVE    (A1,D0),D2 
        MOVE    FASE2,D3 
        CMP     #0,D2
        BNE     CONT11 
        CMP     #1,D3 
        BNE     CONT11 
        CMP     #0,D1 
        BNE     CONT11
        MOVE    #1,COND_C
CONT11  ADDQ    #1,D0
        ADDQ    #1,D1 
        MOVE    D0,TOT 
        MOVE    D1,CURR 
        CMP     #N,D1 
        BNE     RETURN2 
        MOVE    #0,CURR 
        MOVE    MSG,D0 
        ADDQ    #1,D0 
        MOVE    D0,MSG 
        MOVE    #1,END_C
        MOVE    #-1,POSS
        MOVE    END_B,D1
        CMP     #1,D1 
        BNE     CONT12 
        MOVE    #0,END_B
        MOVE    #0,END_C 
        CMP     K,D0 
        BNE     CONT12 
        MOVE    #1,FASE2
CONT12  MOVE    FASE2,D0 
        CMP     #1,D0 
        BNE     CONT13 
        MOVE    END_C,D0 
        CMP     #1,D0 
        BNE     CONT3
        MOVE    END_B,D0 
        CMP     #1,D0 
        BNE     CONT13
        MOVE    #1,FINE          
CONT13  MOVE    PIABCRA,D0      * controllo_b_sus
        ANDI    #%10000000,D0 
        BEQ     RETURN2 
        MOVE    END_B,D0 
        CMP     #1,D0 
        BNE     RETURN2 
        MOVEA.L #PIABPRA,A0 
        MOVEA.L #BUFF,D0
        MOVE    TOT,D0
        MOVE    TOT,D7 
        MOVE    CURR,D1 
        ADDQ    #1,D0
        ADDQ    #1,D1 
        MOVE    D0,TOT 
        MOVE    D1,CURR 
        MOVE    (A1),(A0,D7)
        MOVE    (A0,D7),D0 
        MOVE    FASE2,D1 
        CMP     #1,D1 
        BNE     CONT14
        CMP     #0,D0 
        BNE     CONT14 
        MOVE    #1,COND_B
CONT14  MOVE    #0,POSS 
        JMP     RETURN2 
CASE1   MOVE    PIABCRA,D0      * is_reading_b 
        ANDI    #%10000000,D0 
        BEQ     RETURN2 
        MOVE    TOT,D7 
        MOVE    TOT,D0 
        MOVE    CURR,D1 
        ADDQ    #1,D0
        ADDQ    #1,D1
        MOVE    D0,TOT
        MOVE    D1,CURR 
        MOVE    #0,POSS 
        CMP     N,D1 
        BNE     CONT15
        MOVE    #0,CURR 
        MOVE    MSG,D0 
        ADDQ    #1,D0  
        MOVE    D0,MSG 
        MOVE    #1,END_B 
        MOVE    #-1,POSS 
        MOVE    END_C,D0 
        CMP     #1,D0 
        BNE     CONT16
        MOVE    #0,END_B
        MOVE    #0,END_C 
        MOVE    MSG,D0 
        CMP     K,D0
        BNE     CONT16
        MOVE    #1,FASE2 
CONT16  MOVE    FASE2,D0 
        CMP     #1,D0 
        BNE     CONT17
        MOVE    COND_C,D0 
        CMP     #1,D0 
        BNE     CONT17 
        MOVE    COND_B,D0 
        CMP     #1,D0 
        BNE     CONT17 
        MOVE    #1,FINE 
CONT17  MOVE    END_C,D0 
        CMP     #1,D0 
        BNE     CONT15 
        MOVE    TOT,D0 
        MOVE    CURR,D1 
        MOVEA.L #PIACDRA,A0
        MOVEA.L #BUFF,A1 
        MOVE    (A0),(A1,D0)
        MOVE    (A1,D0),D2
        ADDQ    #1,D0 
        ADDQ    #1,D1 
        MOVE    D0,TOT 
        MOVE    D1,CURR 
        MOVE    FASE2,D3 
        CMP     #1,D3
        BNE     CONT18 
        CMP     #0,D2 
        BNE     CONT18 
        MOVE    #1,COND_C 
CONT18  MOVE    #1,POSS 
CONT15  MOVEA.L #PIABPRA,A0 
        MOVEA.L #BUFF,A1 
        MOVE    (A0),(A1,D7)
        JMP     RETURN2 
CASE2   MOVE    PIABCRA,D0      * is_free 
        ANDI    #%10000000,D0   
        BEQ     RETURN2 
        MOVE    END_B,D0 
        CMP     #1,D0 
        BEQ     RETURN2 
        MOVE    TOT,D0 
        MOVE    CURR,D1 
        MOVEA.L #PIABPRA,A0
        MOVEA.L #BUFF,A1 
        MOVE    D0,D7 
        ADDQ    #1,D0 
        ADDQ    #1,D1 
        MOVE    D0,TOT 
        MOVE    D1,TOT 
        MOVE    (A0),(A1,D7)
        MOVE    (A1,D7),D2 
        MOVE    FASE2,D3 
        CMP     #1,D3 
        BNE     CONT19
        CMP     #0,D2 
        BNE     CONT19
        MOVE    #1,COND_B
CONT19  MOVE    #1,POSS 
        JMP     RETURN2 

RETURN2 MOVEM.L (SP)+,D0-D7/A0-A2
        RTE
        